<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagadeesh Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>WELCOME</h1>
    </header>
    
    <section id="intro">
        <h2>Hi, I'm Jagadeesh</h2>
        <div id="photo">
            <img src="SAVE_20230408_175632.jpg" alt="Jagadeesh's Photo">
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm Jagadeesh M, a B.E student. I intend to work for a growing organization in a competitive environment among dedicated professionals and enhance my experience through continuous learning and teamwork.</p>
        <hr>
    </section>

    <section id="education">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Institution Name</th>
                <th>Board/University</th>
                <th>Percentage</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Govt High School, Namakkal</td>
                <td>State Board</td>
                <td>88.2%</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Sri Matric Hr. Sec School, Namakkal</td>
                <td>State Board</td>
                <td>94.8%</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>B.E EEE</td>
                <td>VSB Engineering College, Karur</td>
                <td>Autonomous</td>
                <td>8.47 (upto 3rd Semester)</td>
                <td>2025</td>
            </tr>
        </table>
    </section>

    <section id="skills">
        <h2>Soft Skills</h2>
        <p>Basics of C, Java & Python</p>
    </section>

    <section id="activities">
        <h2>Co-curricular Activities</h2>
        <ul>
            <li>NPTEL: Microprocessor and Microcontroller (2023) - <a href="IMG-20230510-WA0005.jpg">Click to view Certificate</a></li>
            <li>Internship:
                <ul>
                    <li>Completed “Artificial Intelligence” internship offered by Gateway Software Solutions through virtual mode from July 2023-Aug 2023.</li>
                    <li>Completed “Embedded System and Home IoT” internship offered by Codebind Technologies in 2022. <a href="Jagadeeshinternship.pdf">Click</a></li>
                </ul>
            </li>
            <li>Project: Presented “Security System for Railway Lines” based on IoT - <a href="IMG-20230315-WA0006.jpg">Click to view the image</a></li>
            <li>Automatic Braking System: Implementing automated braking system aimed at preventing collisions by swiftly detecting and responding to adjacent vehicles or obstacles.</li>
        </ul>
    </section>

    <section id="achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Participated in paper presentation at KCG College of Technology on "Wireless power transfer of EV"</li>
            <li>Got II prize in Robotrivia event at KCG College of Technology</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="inputForm" action="https://sheetdb.io/api/v1/c1bgxjkm9t4cj">
            <label for="textInput">Feel free to ask Suggestions/Corrections</label><br>
            <input type="text" id="textInput" placeholder="Enter name/mail-id" name="data[Name]" required><br>
            <label for="Suggestion"></label>
            <input type="text" placeholder="Enter your Suggestions" name="data[Suggestion]"><br>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <table class="bottom">
            <tr>
                <td><a href="hi.html">Personal Details</a></td>
                <td><a href="http://www.linkedin.com/in/jagadeesh-m-658a02249">LinkedIn</a></td>
                <td><a href="more.html">More</a></td>
                <td><a href="https://jagadeesh88705.github.io/all/">Main Page</a></td>
            </tr>
            <tr>
                <td>Contact us</td>
                <td>8870582647</td>
                <td>Twitter: @Jagadee65192707</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="mailto:jagadeeshsanjay88705@gmail.com">jagadeeshsanjay88705@gmail.com</a></td>
            </tr>
        </table>
    </footer>

    <script>
        var form = document.getElementById('inputForm');
        form.addEventListener("submit", function(e) {
            e.preventDefault();
            fetch(form.action, {
                method: "POST",
                body: new FormData(document.getElementById("inputForm")),
            }).then(
                response => response.json()
            ).then(() => {
                window.open('page2.html', '_blank');
            });
        });
    </script>
</body>
</html>
